# BankingSolution

./: .gitignore  BankingSolution.sln  Readme.md
BankingSolution/: ApiDIExtension.cs  BankingSolution.csproj  Dockerfile  Program.cs
BankingSolution.Application/: ApplicationDIExtension.cs  BankingSolution.Application.csproj
BankingSolution.Domain/: BankingSolution.Domain.csproj
BankingSolution.Domain/Entities/: Account.cs  AccountTransaction.cs  User.cs
BankingSolution.Domain/Enums/: AccountTransactionType.cs
BankingSolution.Domain/Indicators/: Errors.cs  SuccessIndicators.cs
BankingSolution.Domain/Services/: TransferService.cs
BankingSolution/Endpoints/Accounts/CreateAccount/: CreateAccountEndpoint.cs  CreateAccountRequest.cs
BankingSolution/Endpoints/Accounts/GetAccountDetails/: GetAccountDetailsEndpoint.cs
BankingSolution/Endpoints/Accounts/GetAccounts/: GetAccountsEndpoint.cs
BankingSolution/Endpoints/Accounts/ReplenishAccount/: ReplenishAccountEndpoint.cs  ReplenishAccountRequest.cs
BankingSolution/Endpoints/Accounts/TransferFunds/: TransferFundsEndpoint.cs  TransferFundsRequest.cs
BankingSolution/Endpoints/Accounts/WithdrawAccount/: WithdrawAccountEndpoint.cs  WithdrawAccountRequest.cs
BankingSolution/Endpoints/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserRequest.cs
BankingSolution/Endpoints/Users/GetUsers/: GetUsersEndpoint.cs
BankingSolution/Helpers/: ApplicationLayerErrorTypedResults.cs
BankingSolution/Mappers/: NullableIdTypeMapper.cs  UlidTypeMapper.cs
BankingSolution/Properties/: launchSettings.json
(+24 files in other folders)
